# affinidi-tdk-dotnet

./: .editorconfig  .gitignore  AffinidiTdk.sln  CONTRIBUTING.md  FAQ.md  README.md  SUPPORT.md  build.cake  build.ps1  build.sh  nuget.config  test.sh
examples/Example.WalletsClient.ConsoleApp/: README.md  example.cs  example.csproj
src/Clients/CredentialIssuanceClient/src/AffinidiTdk.CredentialIssuanceClient/: AffinidiTdk.CredentialIssuanceClient.csproj  CHANGELOG.md
src/Clients/CredentialIssuanceClient/src/AffinidiTdk.CredentialIssuanceClient/Api/: ConfigurationApi.cs  CredentialsApi.cs  DefaultApi.cs  IssuanceApi.cs  OfferApi.cs  WellKnownApi.cs
src/Clients/CredentialIssuanceClient/src/AffinidiTdk.CredentialIssuanceClient/Client/: ApiClient.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  FileParameter.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Clients/CredentialIssuanceClient/src/AffinidiTdk.CredentialIssuanceClient/Model/: AbstractOpenAPISchema.cs  ActionForbiddenError.cs  ActionForbiddenErrorDetailsInner.cs  BatchCredentialInput.cs  BatchCredentialInputCredentialRequestsInner.cs  BatchCredentialResponse.cs  BatchCredentialResponseCredentialResponsesInner.cs  ChangeCredentialStatus400Response.cs  ChangeCredentialStatusInput.cs  ChangeStatusForbiddenError.cs  CisConfigurationWebhookSetting.cs  CisConfigurationWebhookSettingEndpoint.cs  ClaimedCredentialListResponse.cs  ClaimedCredentialResponse.cs  CorsBatchCredentialOK.cs  CorsGenerateCredentialsOK.cs  CorsGetClaimedCredentialsOK.cs  CorsGetCredentialOfferOK.cs  CorsGetIssuanceIdClaimedCredentialOK.cs  CorsGetWellKnownOpenIdCredentialIssuerOK.cs  CreateCredentialInput.cs  CreateIssuanceConfig400Response.cs  CreateIssuanceConfigInput.cs  CredentialIssuanceIdExistError.cs  CredentialOfferClaimedError.cs  CredentialOfferExpiredError.cs  CredentialOfferResponse.cs  CredentialOfferResponseGrants.cs  CredentialOfferResponseGrantsUrnIetfParamsOauthGrantTypePreAuthorizedCode.cs  CredentialOfferResponseGrantsUrnIetfParamsOauthGrantTypePreAuthorizedCodeTxCode.cs  CredentialProof.cs  CredentialResponse.cs  CredentialResponseDeferred.cs  CredentialResponseImmediate.cs  CredentialResponseImmediateCNonceExpiresIn.cs  CredentialResponseImmediateCredential.cs  CredentialSubjectNotValidError.cs  CredentialSupportedObject.cs  DeferredCredentialInput.cs  FlowData.cs  (+36 more)
src/Clients/CredentialVerificationClient/src/AffinidiTdk.CredentialVerificationClient/: AffinidiTdk.CredentialVerificationClient.csproj  CHANGELOG.md
src/Clients/CredentialVerificationClient/src/AffinidiTdk.CredentialVerificationClient/Api/: DefaultApi.cs  VerifierApi.cs
src/Clients/CredentialVerificationClient/src/AffinidiTdk.CredentialVerificationClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IReadableConfiguration.cs  ISynchronousClient.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Clients/CredentialVerificationClient/src/AffinidiTdk.CredentialVerificationClient/Model/: Constraints.cs  ConstraintsStatuses.cs  Descriptor.cs  Error.cs  ErrorDetail.cs  EvaluateVpOutput.cs  Field.cs  Filter.cs  FilterConst.cs  FilterItems.cs  Format.cs  HolderSubject.cs  InputDescriptor.cs  InvalidParameterError.cs  JwtObject.cs  LdpObject.cs  NestedDescriptor.cs  NotFoundError.cs  NotFoundErrorDetailsInner.cs  PdStatus.cs  PresentationDefinition.cs  PresentationSubmission.cs  SubmissionRequirement.cs  ValidateJwtInput.cs  ValidateJwtOutput.cs  VerifyCredentialInput.cs  VerifyCredentialOutput.cs  VerifyCredentialV2Input.cs  VerifyPresentationInput.cs  VerifyPresentationOutput.cs  VerifyPresentationV2Input.cs  VerifyPresentationV2InputPexQuery.cs  W3cCredentialStatus.cs  W3cProof.cs
src/Clients/IamClient/src/AffinidiTdk.IamClient/: AffinidiTdk.IamClient.csproj  CHANGELOG.md
src/Clients/IamClient/src/AffinidiTdk.IamClient/Api/: AuthzApi.cs  ConsumerAuthApi.cs  DefaultApi.cs  PoliciesApi.cs  ProjectsApi.cs  StsApi.cs  TokensApi.cs  WellKnownApi.cs
src/Clients/IamClient/src/AffinidiTdk.IamClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  Multimap.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Clients/IamClient/src/AffinidiTdk.IamClient/Model/: AbstractOpenAPISchema.cs  ActionForbiddenError.cs  AddUserToProjectInput.cs  ConsumerAuthTokenEndpointInput.cs  ConsumerAuthTokenEndpointOutput.cs  JsonWebKeyDto.cs  (+45 more)
src/Clients/VaultDataManagerClient/src/AffinidiTdk.VaultDataManagerClient/: AffinidiTdk.VaultDataManagerClient.csproj  CHANGELOG.md
src/Clients/WalletsClient/src/AffinidiTdk.WalletsClient/: AffinidiTdk.WalletsClient.csproj  CHANGELOG.md
tests/IntegrationTests/: AuthProviderTests.cs  CredentialIssuanceClientTests.cs  CredentialVerificationClientTests.cs  EnvLoader.cs  IamClientTests.cs  IntegrationTests.csproj  IotaClientTests.cs  LoginConfigurationClientTests.cs  WalletApiTests.cs  WalletsClientTests.cs
tests/IntegrationTests/Clients/: CredentialIssuanceClientTests.cs  CredentialVerificationClientTests.cs  IamClientTests.cs  IotaClientTests.cs  LoginConfigurationClientTests.cs  WalletsClientTests.cs
tests/IntegrationTests/Fixtures/: CredentialIssuanceApiFixture.cs  CredentialVerificationApiFixture.cs  IamApiFixture.cs  IotaApiFixture.cs  LoginConfigurationApiFixture.cs  WalletsApiFixture.cs
tests/IntegrationTests/Helpers/: AlphabeticalOrderer.cs  AuthHelper.cs  EnvHelper.cs  TokenInjectingHandler.cs  Utils.cs  VerificationHelper.cs  WalletsHelper.cs
tests/IntegrationTests/TestCollections/: CredentialIssuanceClientCollection.cs  CredentialVerificationClientCollection.cs  IamClientCollection.cs  IotaClientCollection.cs  LoginConfigurationClientCollection.cs  WalletsClientCollection.cs
(+1019 files in other folders)
