<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clients\WalletsClient\src\AffinidiTdk.WalletsClient\AffinidiTdk.WalletsClient.csproj" />
    <ProjectReference Include="..\..\src\Packages\AffinidiTdk.AuthProvider\AffinidiTdk.AuthProvider.csproj" />
  </ItemGroup>

</Project>
