<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/clients/CredentialIssuanceClient/src/AffinidiTdk.CredentialIssuanceClient/AffinidiTdk.CredentialIssuanceClient.csproj" />
    <ProjectReference Include="../../src/clients/CredentialVerificationClient/src/AffinidiTdk.CredentialVerificationClient/AffinidiTdk.CredentialVerificationClient.csproj" />
    <ProjectReference Include="../../src/clients/IamClient/src/AffinidiTdk.IamClient/AffinidiTdk.IamClient.csproj" />
    <ProjectReference Include="../../src/clients/IotaClient/src/AffinidiTdk.IotaClient/AffinidiTdk.IotaClient.csproj" />
    <ProjectReference Include="../../src/clients/LoginConfigurationClient/src/AffinidiTdk.LoginConfigurationClient/AffinidiTdk.LoginConfigurationClient.csproj" />
    <ProjectReference Include="../../src/clients/WalletsClient/src/AffinidiTdk.WalletsClient/AffinidiTdk.WalletsClient.csproj" />
    <ProjectReference Include="../../src/packages/AuthProvider/src/AffinidiTdk.AuthProvider/AffinidiTdk.AuthProvider.csproj" />
  </ItemGroup>

</Project>
