<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>IntegrationTests</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AffinidiTdk.CredentialIssuanceClient" Version="1.0.0" />
    <PackageReference Include="AffinidiTdk.CredentialVerificationClient" Version="1.0.0" />
    <PackageReference Include="AffinidiTdk.IamClient" Version="1.0.0" />
    <PackageReference Include="AffinidiTdk.IotaClient" Version="1.0.0" />
    <PackageReference Include="AffinidiTdk.LoginConfigurationClient" Version="1.0.0" />
    <PackageReference Include="AffinidiTdk.WalletsClient" Version="1.0.0" />
    <PackageReference Include="AffinidiTdk.AuthProvider" Version="1.0.0" />
  </ItemGroup>

</Project>
