<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>IntegrationTests</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clients\VaultDataManagerClient\src\AffinidiTdk.VaultDataManagerClient\AffinidiTdk.VaultDataManagerClient.csproj" />
    <ProjectReference Include="..\..\src\Clients\CredentialIssuanceClient\src\AffinidiTdk.CredentialIssuanceClient\AffinidiTdk.CredentialIssuanceClient.csproj" />
    <ProjectReference Include="..\..\src\Clients\IotaClient\src\AffinidiTdk.IotaClient\AffinidiTdk.IotaClient.csproj" />
    <ProjectReference Include="..\..\src\Clients\CredentialVerificationClient\src\AffinidiTdk.CredentialVerificationClient\AffinidiTdk.CredentialVerificationClient.csproj" />
    <ProjectReference Include="..\..\src\Clients\WalletsClient\src\AffinidiTdk.WalletsClient\AffinidiTdk.WalletsClient.csproj" />
    <ProjectReference Include="..\..\src\Clients\IamClient\src\AffinidiTdk.IamClient\AffinidiTdk.IamClient.csproj" />
    <ProjectReference Include="..\..\src\Clients\LoginConfigurationClient\src\AffinidiTdk.LoginConfigurationClient\AffinidiTdk.LoginConfigurationClient.csproj" />
    <ProjectReference Include="..\..\src\Packages\AffinidiTdk.AuthProvider\AffinidiTdk.AuthProvider.csproj" />
    <ProjectReference Include="..\..\src\Packages\AffinidiTdk.Common\AffinidiTdk.Common.csproj" />
  </ItemGroup>

</Project>
