<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AffinidiTdk.VaultDataManagerClient</AssemblyName>
    <PackageId>AffinidiTdk.VaultDataManagerClient</PackageId>
    <OutputType>Library</OutputType>
    <Authors>OpenAPI</Authors>
    <Company>OpenAPI</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>Affinidi TDK dotnet client for Affinidi VAULT DATA MANAGER</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>AffinidiTdk.VaultDataManagerClient</RootNamespace>
    <Version>0.0.3</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AffinidiTdk.VaultDataManagerClient.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/affinidi/affinidi-tdk-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageTags>affinidi-tdk;identity;holistic;network;trust</PackageTags>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
